<% if OGType %><meta property="og:type" content="$OGType" /><% end_if %>
<% if OGTitle %><meta property="og:title" content="$OGTitle" /><% end_if %>
<% if OGDescription %><meta property="og:description" content="$OGDescription" /><% end_if %>
<% if OGImage %><meta property="og:image" content="$OGImage.Cropped.URL" /><% end_if %>
<meta property="og:url" content="$CurrentPageURL" />

<% if TwitterCard %><meta property="twitter:card" content="$TwitterCard" /><% end_if %>
<% if TwitterTitle %><meta property="twitter:title" content="$TwitterTitle" /><% end_if %>
<% if TwitterDescription %><meta property="twitter:description" content="$TwitterDescription" /><% end_if %>
<% if TwitterImage %><meta property="twitter:image" content="$TwitterImage.Cropped.URL" /><% end_if %>
